<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://istad.co/resources/img/logo_md.png"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <link rel="stylesheet" href="/css/style.css" />
    <!-- <link href="/output.css"  rel="stylesheet"/>  -->
    <title>Tailwind CSS - CSTAD</title>
  </head>
  <body id="body" class="">
    <main class="columns-1">
      <!-- loading -->
      <section
        id="loading"
        class="flex justify-center h-screen items-center"
      ></section>
      <!--  -->
      <nav class="flex justify-evenly items-center md:mr-20 md:ml-20">
        <ul class="flex gap-6 md:gap-12 p-4 font-mono">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <!-- button -->
        <div class="md:flex gap-4 hidden">
          <button
            class="rounded-full h-10 w-32 border hover:bg-slate-100 duration-300"
          >
            <p class="font-mono">Sign in</p>
          </button>
          <button class="bg-blue-500 rounded-full h-10 w-32 text-white">
            <p class="font-semibold">Login</p>
          </button>
        </div>
      </nav>
      <!-- row 2 -->
      <section
        class="h-96 bg-gradient-to-r from-blue-50 from-10% via-sky-50 via-30% to-emerald-50 to-90% flex flex-col justify-center items-center"
      >
        <pre
          class="font-bold md:text-6xl"
        >Welcome To <span class="text-blue-500 md:text-4xl">CSTAD the New Generation</span> 
        CENTER Of Technologies
        </pre>
        <!-- button -->
        <div class="flex gap-4">
          <button class="rounded-full h-10 w-32 bg-black">
            <p class="font-mono text-white">CSTAD</p>
          </button>
          <button
            class="rounded-full h-10 w-32 border hover:bg-slate-200 bg-white duration-300"
          >
            <p class="font-semibold">Watch Video</p>
          </button>
        </div>
      </section>
      <!-- row 3 -->
      <section class="flex justify-center md:mr-20 md:ml-20 p-2">
        <div id="card" class="gap-4 grid grid-cols-1 md:grid md:grid-cols-4">
          <!-- list of event -->
          <div class="hidden md:block w-72 border rounded-md p-4">
            <h1 class="font-semibold">Event</h1>
            <hr />
            <!-- event -->
            <div id="event" class="flex flex-col gap-1">
              <!--  -->
            </div>
          </div>
          <!-- card 2 -->
          <div class="md:col-span-3 border rounded-md p-4">
            <h1 class="font-semibold">CSTAD - Post</h1>
            <hr />
            <!-- post -->
            <div id="post" class="flex flex-col gap-2 hover:cursor-pointer">
              <!--  -->

            </div>
          </div>
          <!-- card 3 -->
        </div>
      </section>
    </main>
    <script src="/js/test.js"></script>
  </body>
</html>
